:root{
    --main-color: #19c8fa;
    --transperant-color:rgb(15 116 143 / 70%);
    --main-padding:100px;
}

/*Globale Rules*/

*{
    
    box-sizing:border-box;
    -webkit-box-sizing: border-box;
    
}

body {
    
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden; 
    margin: 0;

}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/*Globale Rules*/
                      /*header*/

header .container {

    display: flex;
    justify-content: space-between;
    align-items:center;
    min-height: 97px;
    margin: 5px auto;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(15, 14, 14);
    
}

header .container::after {

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 1px;
    z-index: -1;
}


header .logo img {
    height: 2.5rem;
}


header nav   {

   flex: 1;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .8em;
  
   
}

header #toggle-menu{
    font-size: 2rem;
    color: white;
    position: relative;
}

@media (min-width:768px){
    header nav #toggle-menu{
       display: none;
    }
}


header nav ul  {
    display: flex; 
    list-style: none;
    margin: 0;
    padding: 0;
    
}

@media (max-width:767px){
   
    header nav ul   {
    display: none;
}

}

header nav #toggle-menu:hover + ul  {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    opacity: 70%;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 10px;
    z-index: 2;
}


header nav ul li a.active, .head-cont nav ul li a:hover {

    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid ;
}


header nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 2rem .8em;
    position: relative;
    transition:.3s;

}


header #search-icon {

    margin-left: .8rem;
    color: white;
    border-left: 1px white solid;
    padding-left: 1rem;
    font-size: 1.2em;
    cursor: pointer;
    position: relative;

}



/* header .search-bar {

    padding: 0;
    outline: 0;
    border:1px  gray solid;
    color: black;
    width: 0rem;
    height: 2rem;
    border-radius: 5px;
    display: none;
    
}

header #search-icon:hover+.search-bar{

    display: inline-flex;
    transform: scaleX(1);
    transition: all 0.5 ease-in-out ;
    width: 10rem;

   
} */

::placeholder{
    color: gray;
}



                    /*head*/

                /*landing SEc*/
body #land {
    position: relative;
    background-image: url("owl-night-wildlife-predatory-bird-strigiformes.jpg");
    background-size: cover;
    background-color: rgb(15, 14, 14);
    height: 100vh;

    
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);
}

.landing > .text {

    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transperant-color);
    font-size: 1.2em;
    width: 50%;
    transform: translateY(-50%);
    padding: 1.5rem 3rem;
    color: white;
    display: flex;
    justify-content: flex-end;
    
  
}



.landing .text .content{
    max-width: 25em;
}



.landing .text .content h2 {
    line-height: 1.5;
    font-size:2rem ;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.5;
}

.arrow-left {
    font-size: 3rem;
    color: white;
    position: absolute;
    left: 15px;
    top: 43%;
    cursor: pointer;
}

.arrow-right {
    font-size: 3rem;
    color: white;
    position: absolute;
    right: 15px;
    top: 43%;
    cursor: pointer;
}

@media (max-width:767px){
    .landing > .text {width: 100%;}
    .landing .text .content{
        max-width: 100%;
    }
    .landing .arrow-left, .landing .arrow-right{
        display: none;
    }
}

.bullits {
    width: 5rem;
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    
}

.bullits span {
    
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    border:1px solid white;
   
}

.active-bullit {

    background-color: var(--main-color);
}

                /*News SEc*/

                /*Services*/

.services {
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding) ;
    
   
}

.container {

    margin:0 auto ;

}

.sec-heading {
    width: 30rem;
    margin:inherit ;
    max-width: 100%;
    padding-inline: 5px;
}

  .hd{

    font-weight: normal;
    text-align: center;
    font-size: 2.5rem;
    position: relative;
}

 .hd::before{

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

 .hd::after{

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.hd-par {
    width: 30rem;
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin: 75px auto 100px;
    line-height: 1.5;
    max-width: 100%;
}

.services .srv-box i {
    font-size: 45px;
    margin-bottom: 15px;
    margin-right: 30px;
} 

.services .srv-box h3 {

    color: var(--main-color);
} 

.services .srv-box p {

    font-size: 1.2rem;
    color: #777;
    line-height: 2;
} 

@media (min-width:767px) {
    .services .servs-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:50px;
        grid-row-gap:25px;
    }
}

@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
}


/*Design*/

.design {
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding) ;
    background-image: url("time-travel-is-possible.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);
}

.design img{
    position: absolute;
    bottom: -150px;
    left: 120px;
}

.design .info-card{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    width: 50%;
    padding: 35px 0 35px 70px ;
    color: white;
    
}




.design .info-card h3{
    font-weight: normal;
    font-size: 1.5rem;
    margin-bottom:35px;
}

.design .info-card ul{
    list-style: none;
    margin: 0;
    padding: 0;
    max-height:100% ;
}

.design .info-card li::before{

    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .info-card li{
    margin-bottom: 15px;
    line-height: 2;
    
    
}


@media (max-width:767px) {

    .design img{display: none;}
    .design .info-card {  width: 100%;}
}


/*Design*/

/*Portfolio*/

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding) ;
    position: relative;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
    gap:2px;
}

.portfolio .shuffle li{
    text-align: center;
    text-transform: capitalize;
    width: 3rem;
    height: 3rem;
    padding: .8rem;
    cursor: pointer;

}

.portfolio .shuffle li.active{
    color: white;
    background-color:var(--main-color);
    
}

.portfolio .content {

    width: 100vw;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 0.1rem;
    
}

.portfolio .content .cont-box {
    
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    flex:1 20%
} 

@media (max-width: 920px){
    .portfolio .content .cont-box {
    
        flex-basis: 25%;
    }
}

@media (max-width: 730px){
    .portfolio .content .cont-box {
    
        flex-basis: 45%;
    }
}

@media (max-width: 600px){
    .portfolio .content .cont-box {
    
        flex-basis: 50%;
    }
}


.portfolio .content .cont-box img{
    width: 100%;
    transition: 0.3s;
}

.portfolio .content .cont-box .text {

    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px 0 20px 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    

}

.portfolio .content .cont-box .text h4{

    font-weight: normal;
    font-size: 17px;
    margin: 0;
    line-height: 2;

}

.portfolio .content .cont-box .text p{
    color: var(--main-color);
    margin: 0;
}

.portfolio  a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    padding: 15px;
    text-transform: uppercase;
    
}


.portfolio .content .cont-box:hover > .text {
    bottom: 0;
}

.portfolio .content .cont-box:hover > img {
    transform:  rotate(3deg) scale(1.1);
}


/*Portfolio*/

/*S-Video*/

.video-container {
    position: relative;
    margin-top: 100px;
}

.video-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);

}

video{
    
    width: 100%;
   
}

.video-container .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--transperant-color);
    padding-top: 45px;
    padding-bottom: 45px;
    max-height: 100%;
    
}

.video-container .text h3{ font-weight: normal; color: white; margin: 0;}

.video-container .text p{ color: white;}

.video-container .text button{ 
    background-color:var(--main-color) ;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    outline: none;
    padding: 10px;
    height: 40px;
    border: none;
    
}


/*E-Video*/


/*S-ABout*/

.about {
    padding-top: var(--main-padding);

    position: relative;
    height: 700px;
    overflow: hidden;
}

.about img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -6rem;

}

@media (max-width:768px) {
    .about img {
        max-width: 100%;
    }
}

/*E-ABout*/

/*S-Stat*/

.statistics {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("stats.png");
    background-size: cover;
    position: relative;
    
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);

}



.statistics .content {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--transperant-color);
    width: 80%;
    max-height: 100%;
    position:relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0 15px;
}

.statistics .stat-box {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    flex-basis: 25%;
    
}

@media (max-width: 780px){
    .statistics .stat-box {flex-basis: 45%;}
}

@media (max-width: 730px){
    .statistics .stat-box {flex-basis: 50%;}
}

@media (max-width: 600px){
    .statistics .stat-box {flex-basis: 100%;}
}


.statistics .stat-box i { 
    position: relative;
    font-size: 1.5rem;
    margin: 20px 0;
    background-color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding-top: 10px;
    margin-inline: auto;
}



.statistics .stat-box h1 {
    margin: 0;
    font-size: 3rem;
}


/*E-Stat*/

/*S-Skills*/

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    
    
}


.skills > div h4{
    font-weight: normal;
}


.skills > div > p {
    color: #777;
}

.skills .testimonials-part {
    padding-inline: 5rem;
    position: relative  !important; 

}

.skills .testimonials-part .text{

    font-weight: normal;
    margin-bottom: 50px;
    text-align: center;
    line-height: 2;
}

.skills .testimonials-part .text h4{ font-size: 1.5rem;  }
.skills .testimonials-part .text p{ color: #777; }

.skills .testimonials-part .account {
    
    margin-bottom: 10px;
    display: flex;
   
}

.skills .testimonials-part .account-info {
    border-bottom: 1px #777 solid;
    flex: 1;
}

.skills .testimonials-part > .account p:first-child{
    line-height: 2;
    margin: 0;
    
}

.skills .testimonials-part .account img{
    margin-right: 40px; 
    align-self: center;
    height: 100px;
    border-radius: 50%;
}

.skills .testimonials-part > .account .name{
    text-align: right;
    color: #777;
}


.skills .testimonials-part .bullits{
    position: absolute;
    bottom: 70px;
    width: 5rem;
    display: flex;
    justify-content: space-around;
    
   
}

.skills .testimonials-part .bullits span{ 
    width: 10px; height: 10px;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: #777 1px solid;


}

@media (max-width:767px){
    .skills .account  {
        flex-direction: column;
    }
    .skills .testimonials-part .bullits{
        bottom: -20px;
    }

    .skills .testimonials-part .account img{margin:10px auto 20px; }

    .skills .testimonials-part {width: 100%;  text-align: center;}

   
}
.skills .skills-part {
    padding-inline: 5rem;
}

.skills .skills-part .text{

    text-align: center;
    margin-bottom: 50px;
    

}

@media (max-width:767px) {
    .skills .skills-part .text {
        margin-top: 80px;
    }
}

.skills .skills-part .text h4{font-size: 1.5rem; text-transform: uppercase;}
.skills .skills-part .text p{color: #777; line-height: 2;}

.skills .skills-container h4 {
    font-size:1.2rem ;
}

.skills .skills-container div {
    
    height: 30px;
    background: #777;
}

.skills .skills-container div span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .skills-container div span::before {
    content: attr(data-progress);
    position: absolute;
    top: -36px;
    right: -15px;
    background-color: black;
    padding: 5px 0;
    color: white;
    border-radius: 10%;

}

.skills .skills-container div span::after {
    
    content: "";
    position: absolute;
    top: -8px;
    right: -7px;
    border: 8px solid;
    border-color:  black transparent transparent transparent;
}



/*E-Skills*/

/*S-Quote*/

.Quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.Quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,70%);
    

}

.Quote q {
    font-size: 2rem;
    width: 80%;
    position: relative;
    margin-inline: auto;
    
}

.Quote p {
    font-size: 1.1rem;
    position: relative;
}




/*E-Quote*/

/*S-Pricing*/

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.pricing .plans {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    width: 95%;
}



.pricing .plans ul {
   
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #eee;
    display: flex;
    flex-direction: column;
   
    
    
}





.pricing .plans ul > li:first-of-type{
    border-bottom: 1px var(--main-color) solid;
    border-top: 1px var(--main-color) solid;
}

.pricing .plans ul > li:first-of-type span:first-child{
    font-size: 20px;
    position: absolute;
    top: 0;
    left:70px;

}

.pricing .plans ul > li:first-of-type span:last-child{
    font-size: 20px;
    margin-left: 10px;
}

.pricing .plans ul li{
    font-weight: normal;
    text-align: center;
    padding:20px 0 20px ;
    position: relative;

}
.pricing .plans ul li:not(:first-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: var(--main-color);
    height: 1px;
}



.pricing .plans ul > li:first-of-type h1{

    font-size: 3rem;
    position: relative;
    
}

.pricing .plans button {
    height: 60px;
    width: 40%;
    align-self: center;
    border: 1px var(--main-color)solid;
    font-size: 1rem;
    font-weight: 500;
    margin: 20px 0;
}

.pricing .contact-msg   {
    text-align: center;  
}
.pricing .contact-msg p  {
    font-weight: normal;
    font-size: 1.1rem;
}

.pricing .contact-msg button  {
    height: 50px;
    padding: 15px 20px ;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;

}



/*E-Pricing*/



/*S-Subscribe*/

.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url("subscribe.jpg") ;
    background-size: cover;
    color: white;
    /* position: relative; */


}

.subscribe .container{
    display: flex;
    flex-wrap: wrap;
}



.subscribe [type="email"] {
    background: transparent;
    border: 2px white solid;
    position: relative;
    height: 4rem;
    border-right: none;
    padding-left: 50px;
    width: 30%;

}

.subscribe [type="email"]::placeholder {

    color: white;
    font-size: 1.1rem;
    
    

}

.subscribe i{
    position: relative;
    top:30px;
    left: 40px;
}

.subscribe .container + i {

    position: absolute;
    left: 50px;
    top: 50%;
    font-size: 100px;
    color: red;
}

.subscribe .sub-btn {

    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 20px 20px;
    height: 4rem;
    border: 2px white solid;
    border-left: none;
    outline: none;
    color: white;

}

.subscribe .container [type="email"]:focus {
   outline: none;
   caret-color:var(--main-color) ;

}

.subscribe p {
    flex: 1;
    font-size: 1.1rem;
    margin: 0 50px;
    line-height: 2;
}


@media (max-width:767px){

    .subscribe i{
        position: relative;
        left: -170px;
    }
    

    .subscribe .container{
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .subscribe .container [type="email"] {
        width: 90%;
        border-right:2px white solid ;
    }
    .subscribe .container .sub-btn{
        margin-top: 5px;
       border-left: 2px white solid;
       width: 90%;
    
}

}



/*E-Subscribe*/

/*S-Contact*/

.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.contact-us .content {
    display: flex;
    flex-wrap: wrap;

}



.contact-us form {
    flex: 1 ;
    position: relative;
}

.contact-us input:not(:last-child), textarea {
    display: block;
    width: 90%;
    height: 60px;
    margin-bottom: 50px;
    padding: 0 20px;
}

.contact-us input:not(:last-child):focus, textarea:focus {
    outline: none;
}

.contact-us textarea {
    height: 200px;
    padding: 10px;
}

.contact-us input::placeholder, textarea::placeholder {
    font-size: 1.1rem;
}

.contact-us form [type="submit"]{
    color: white;
    padding: 20px 20px;
    background-color: var(--main-color);
    border: none;
    font-size: 1rem;
    position: absolute;
    right: 10%;
}

.contact-us .content .info h3 {
    font-weight: normal;

}

.contact-us .content .info .phones{
    margin-bottom: 30%;
}

.contact-us .content .info span {
    display: block;
    color: #777;
}

@media (max-width:767px) {
    .contact-us .content {
        justify-content: space-around;
        gap: 80px;

    }

    .contact-us .content form{
        flex: 90%;
    }

    .contact-us .content form > *{
        margin-inline:auto;
    }

    .contact-us .content  [type="submit"]{
        left: 50%;
        transform: translateX(-50%);
    }

   

}



/*E-Contact*/


/*Footer*/

footer {
    background: url("subscribe.jpg") ;
    background-size: cover;
    position: relative;
    padding-top: calc(var(--main-padding)/2);
    padding-bottom: calc(var(--main-padding)/2);
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,50%);
}

footer .container {
    position: relative;
    margin-inline: auto;
    color: white;
    font-weight: normal;
    text-transform:uppercase ;
    text-align: center;

}




footer .container h2{
     font-weight: normal;
    border-bottom:2px white solid ;
    width: fit-content;
    margin-inline: auto;
    padding: 20px 0;
}

footer .container i{
    padding: 20px;
}

footer .container p {
    margin-top: 100px;
    text-transform: none;
}

footer .container p span{
    color: var(--main-color);
    font-size: 1.1rem;
}

/*Footer*/










