

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --shadow:2px 1px 5px gray;
}



/*Small*/
@media(max-width:768px){
body {
    width: 750px;
}
}

/*Medium*/
@media(max-width:992px){
    body {
        width: 970px;
    }
    }

/*Larg*/
@media(max-width:1200px){
    body {
        width: 1170px;
    }
    }

/*header*/

.head {
    height: 65px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.head-content {

    height: 25px;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.head-content .logo {
    height: 25px;
    width: 60px;
   
}

/*Navigation bar*/

.head-content .nav-container {
    width: 30px;
    height: 26px;
    padding-top: 5px;
    position: relative;
    
    
}

.nav-container hr {
    width: 100%;
    height: 1px;
    border-color: black;
    background-color: black;
    margin-bottom: 5px;
}

.nav-container hr:nth-child(2) {
    width: 60%;
    float: right;
}

.nav-container:hover hr:nth-child(2) {
    width: 100%;
    transition:all 0.3s ease-in-out ;
}

.nav-container ul {
    list-style-type:none ;
    width: 200px;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #eee;
    z-index: 1;
    display: none;
}

.nav-container li {
    padding: 6%;
    /* border-bottom: 1px  solid; */
}

.nav-container li:hover {
    margin-left: 15px;
    transition:all 0.3s ease;
}

.nav-container ul a:not(:last-child) {
    border-bottom: 1px rgb(150, 150, 150) solid;

}

.nav-container a {
    text-decoration: none;
    color: black;
    display: block;
}

.nav-container ul::after {
    content: "";
    position: absolute;
    top: -19px;
    right: 0;
    height: 0;
    width: 0;
    background-color: rgb(255, 255, 255);
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}

.nav-container:hover ul {

    display: block;

}

        /*header+Navigation bar End*/


        /*Welcoming*/
.welcome {
    background-image: url(mountain.jpg);
    background-size: cover;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.welcome-content {
    width: 290px;
}

.welcome-content h1 {
    font-weight: bold;
    text-align: center;
    color: aqua;
    font-size: 50px;
}

.welcome-content p {
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
}

            /*Welcoming End*/

            /*Info Start*/

.info-container {

    height: 300px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    


    
}

.info-content {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}

.info-content h3 {

    line-height: 100px;

}

.info-content div {
    width: 250px;
    text-align: center;
}

.info-content i {
transform: scale(3,3);
color: aqua;
}

                /*Info End*/

                /*Services Start*/

.service-container {
    text-align: center;
    height: 720px;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
    color: gray;

}

.service-container h1 {
    font-weight: bolder;
    font-size: 90px;
    opacity: 30%;
    text-transform: capitalize;
}

.service-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.srv {
    margin-bottom: 40px;
}

span p{
    
    margin-top: -30px;

}

.service-content i {
    transform: scale(2,2);
    color: aqua;
    position: absolute;
    top: 0;
    left: -50px;
    }

.service-content {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    text-align: left;
    margin-top: 80px;
    

}

.service-content div {
    flex: 1;
    width: 300px;
    position: relative;
    line-height: 28px;
}

.service-content h3 {
  margin-bottom: 20px;
  color: #000;
}

.service-content div:last-child {
    position: relative;
}

.service-content img {
   
    position: relative;
    top: 0;
    width: 280px;
    height: 350px;
    

}

.service-content .image::before {
   
    content: "";
    background-color: rgb(46, 48, 61);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -25px;
    
}

@media (max-width:1190px){
.image-column {
    display: none;
}

}
                    /*Services End*/

.portfolio-container  {
    text-align: center;
    background-color: #eee;
    height: 600px;
    color: gray;
}


.portfolio-content {

    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;

}

.portfolio-container h1 {
    font-weight: bolder;
    font-size: 90px;
    opacity: 30%;
    text-transform: capitalize;
    text-align: center;
}

.portfolio-container p:first-child{
    margin-top: -30px;
}

.portfolio-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}


.portfolio-content .prtf {

   background-color: white;
   text-align: start;
   cursor: pointer;

}
.portfolio-content .prtf div {
    padding: 20px 0 20px 20px;
    font-weight: 400;
    
 }
 .portfolio-content .prtf div h3 {
    margin-bottom: 10px;
    color: #000;
    
 }

.portfolio-content img {
    max-width: 100%;
}

.portfolio-content .prtf:hover  {

 transform: scale(1.1,1.1);
 box-shadow: var(--shadow);
 transition: all 0.3s ease;
 
 }

.about-container {

    height: 764px;

}

.about-container h1 {
    font-weight: bolder;
    font-size: 90px;
    opacity: 30%;
    text-transform: capitalize;
    text-align: center;
    color: gray;
}

.about-container span {

    text-align: center;
    color: gray;

}

.about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
   

}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.about-content p{

    margin: 40px 0 60px;
    line-height: 2;
   
   
}


.about-content hr{

    border-color: #10cab7;
    width: 30%;
    
}

.about-content p:first-child{

    font-weight: bold;
    line-height: 2;
    width: 70%;
  
}

.about-content .paraphs {

    flex-basis: 600px;

}

.about-container img{

  
    width: 250px;
    height: 375px;
    
}

.about-content .image {
    position: relative;
}

.about-container .about-content .image::before{

    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}


.about-container .about-content .image::after{

    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;

}

.contact-container {
    height: 400px;
    background-color: #eee;
}

.contact-container span {
    text-align: center;
    color: gray;
   
}

.contact-container h1 {

    font-weight: bolder;
    font-size: 90px;
    opacity: 30%;
    text-transform: capitalize;
    text-align: center;
    color: gray;
}

.contact-container .contact-content {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    line-height: 1.5;

}

.contact-content p:first-child {
    font-weight: bold;
    font-size: 2rem;
    color: #2c4755;
}

.contact-content a {
   
    text-decoration: none;
    color: #10cab7;
    font-weight: bold;
    font-size: 2rem;
    
}

.contact-content p:last-child {

    margin-top:10px ;
   
}

footer {
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
    height: 60px;
    color: white;
}

footer span {
    color: #10cab7;
}

